{
  "name": "shape-of",
  "version": "0.0.8",
  "compatibleSchemaVersion": "0.0.8",
  "description": "A lightweight validator and mutator for JSON endpoints",
  "main": "index.min.js",
  "scripts": {
    "test": "node ./test.js",
    "update-versions": "node ./update_version.js",
    "prepare-for-git": "npm run-script update-versions && git add . && git status"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ja-development/shape-of.git"
  },
  "keywords": [
    "json",
    "schema",
    "shape",
    "validator",
    "validation",
    "mutator",
    "javascript"
  ],
  "author": "Jeff Allen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ja-development/shape-of/issues"
  },
  "homepage": "https://github.com/ja-development/shape-of#readme"
}
